# CCSWE.Core

./: .gitignore  CCSWE Libraries.sln  LICENSE.md  README.md  appveyor.yml
AssemblyVersion/: AssemblyVersion.cs  AssemblyVersion.csproj  AssemblyVersion.tt
AutoRevision/: CCSWE.AutoRevision.csproj
BuildTasks/: Microsoft.TextTemplating.targets
Core/: AssemblyVersion.cs  AssemblyVersion.tt  CCSWE.Core.csproj  CCSWE.Core.nuspec  Converter.cs  DateTimeExtensions.cs  OperationTracker.cs  TimeSpanExtensions.cs
Core/Configuration/: AppSettings.cs
Core/Properties/: AssemblyInfo.cs
Core/Threading/: ConsumerThreadPool`1.cs
Source/: CCSWE Libraries.sln  CCSWE.Core.sln
Source/Core/: AssemblyVersion.cs  CCSWE.Core.csproj  CCSWE.Core.nuspec  Converter.cs  DateTimeExtensions.cs  Ensure.cs  OperationTracker.cs  TimeSpanExtensions.cs
Source/Core.UnitTests/: App.config  CCSWE.Core.UnitTests.csproj  DateTimeExtensionsTest.cs  EnsureTest.cs  OperationTrackerTest.cs  TimeSpanExtensionsTest.cs  packages.config
Source/Native/: CCSWE.Native.csproj  CCSWE.Native.nuspec  (+8 more)
WPF/: AssemblyVersion.cs  AssemblyVersion.tt  CCSWE.WPF.csproj  DispatcherExtensions.cs  Screen.cs  VisualExtensions.cs  packages.config
src/: CCSWE.Core.sln
src/Core/: CCSWE.Core.csproj  Ensure.cs  TimeSpanExtensions.cs
src/Core.UnitTests/: CCSWE.Core.UnitTests.csproj
src/Core.UnitTests/Collections/Generic/: ThreadSafeQueueTest.cs
src/Core.UnitTests/Collections/ObjectModel/: SynchronizedObservableCollectionTest.cs
src/Core.UnitTests/Collections/Specialized/: NameValueCollectionExtensionsTest.cs
src/Core.UnitTests/Configuration/: AppSettingsTest.cs
src/Core/Collections/Generic/: ThreadSafeQueue`1.cs
src/Core/Collections/ObjectModel/: SynchronizedObservableCollection`1.cs
src/Core/Collections/Specialized/: NameValueCollectionExtensions.cs
src/Core/Configuration/: AppSettings.cs
src/Core/IO/: DirectoryInfoExtensions.cs  DirectoryUtils.cs  FileSystemInfoExtensions.cs  FileUtils.cs
(+74 files in other folders)
